#%RAML 1.0 DataType
type: array
items:
  type: object
  properties:
    avaliableSeats:
      required: true
      type: number
      example: 20
    departureDateTime:
      required: true
      type: string
      example: "2019-04-31T16 :41:41.090Z"
    travelRoute:
      type: object
      properties:
        destinationLocation:
          type: object
          properties:
            locationCode:
              type: string
              required: true
              example: "KLG-MY"
        orginLocation:
          type: object
          properties:
            locationCode:
              type: string
              required: true
              example: "BEN-SG"